<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>٩(๑˃̵ᴗ˂̵๑)۶</title>
    <link rel="icon" href="../i/girl.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../i/girl.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../loader.css" />
    <script src="../loader.js"></script>
   <style>
         
         
         .item img:hover {
        filter: saturate(2); /* 鼠标悬停时增加饱和度 */
    }
       * {
            padding: 0;
            margin: 0;
            
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            background-attachment: fixed;

            background-size: cover;
            
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 66px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            /* 设置在伪元素before中的内容  */
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;

        }

        button {
            background: linear-gradient(to right, #fa4f007f, #ff0000);
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            margin: 0 10px;
            border: none;
            border-radius: 50px;
            box-shadow: 3px 3px 5px rgb(255, 0, 0);
            transition: 0.5s;
            outline: none;
            position: absolute;
            transform: translateY(-0%);
            background-color: #4caf50;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.5s;
        }

        #linkButton:hover {
            opacity: 1;
            transition: 0.3s;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>

</head>

<body>
    <div class="cssload-main">
        <div class="cssload-heart">
          <span class="cssload-heartL"></span>
          <span class="cssload-heartR"></span>
          <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
      </div>

<section style="display: none;">
    <div >
       
            <div class="shell" id="shell">


                <div class="header">
                    <audio controls style="opacity: 0.5; width: 250px;" class="tittle">
                        <source src="夏日之梦.mp3" type="audio/mpeg">

                    </audio>
                    <h2 class="title">新婚快乐</h2>
                    <h3 class="subtitle">daxiaobao</h3>
                </div>
                <div class="timeline">


                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/2017517.jpg" />
                            <h2 class="content-title">2017.5.17
                            </h2>
                            <p class="content-desc">
                                祝你们新婚快乐，心心相印，真心实意，恩恩爱爱，两心同行，情比海深，执子之手，白头偕老，彼此相依
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20176.jpg" />
                            <h2 class="content-title">2017.6</h2>
                            <p class="content-desc">
                                愿往后余生，心中有暖，严重有笑，和最懂你的他（她）在一起，被岁月温柔以待，快乐到老
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20178.jpg" />
                            <h2 class="content-title">2017 8</h2>
                            <p class="content-desc">
                                US举办了防骗教育节目，让骗子和专家进行同台pk，观众辩论谁是专家。第一场辩论呢，是关于宇宙起源的骗子pk物理学家，pk之后发现小学生普遍相信骗子，他们更喜欢神话呀，什么的。第二场辩论，骗子谈灵魂转世生物学家讲达尔文进化论
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20179.jpg" />
                            <h2 class="content-title">2017.9</h2>
                            <p class="content-desc">
                                力争之后，骗子险胜，这次发现中学生更愿意相信灵魂转世的说法，还不断追问自己的前世是什么，第三场讲健康和养生，这次骗子pk医学专家，但是这次却发现，即使受过大学教育
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20184.jpg" />
                            <h2 class="content-title">2018.4</h2>
                            <p class="content-desc">
                                的大学生也相信苹果可以包治百病。第四场呢是骗子pk经济学家，整个播出过程全场观众瞪大眼睛，没人敢说话，因为现场没有人能区分骗子和经济学家，即使是经验丰富的
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20189.jpg" />
                            <h2 class="content-title">2018.9</h2>
                            <p class="content-desc">
                                老者也毫无头绪（no idea），节目播出期间主持人还接到一个电话，竟然是美国总统亲自打过来的，他说自己一直在看这个
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20194.jpg" />
                            <h2 class="content-title">2019.4</h2>
                            <p class="content-desc">
                                节目，同时告诉大家，千万别相信经济学家的那套鬼话，美国先后多次金融危机，就是因为听信了他们那套理论。最后一场是骗子
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20195.jpg" />
                            <h2 class="content-title">2019.5</h2>
                            <p class="content-desc">
                                和美国的政治家pk，骗子一看到政治家立刻起身，90度鞠躬对主持人说自己认输，放弃辩论啊！主持人很诧异啊！问为什么呀？前面几场里面都很厉害呀！骗子说在骗人这个行业里，我们算业余的，他们才是职业的，
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20196.jpg" />
                            <h2 class="content-title">2019.6</h2>
                            <p class="content-desc">
                                帅府红莲曾入幕
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20197.jpg" />
                            <h2 class="content-title">2019.7</h2>
                            <p class="content-desc">
                                气豪长吐雨余吐
                            </p>
                        </div>
                    </div>


                    <!--  -->
                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20198.jpg" />
                            <h2 class="content-title">2019.8</h2>
                            <p class="content-desc">
                                的历华星亦偏天
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/201910.jpg" />
                            <h2 class="content-title">2019.10</h2>
                            <p class="content-desc">
                                Fly fly white head not together apart,morning morning eye in street is you


                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/201912.jpg" />
                            <h2 class="content-title">2019.12</h2>
                            <p class="content-desc">
                                Ge t a English joke
                                What do you call a deer with no eyes?
                                答案见平p6


                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20211.jpg" />
                            <h2 class="content-title">2021.1</h2>
                            <p class="content-desc">
                                相濡以沫，出自《庄子·大宗师》：“泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。”
                                两条鱼儿在泉水干涸的池塘中互相用哈气湿润对方，用口中仅有的一点点唾沫涂抹于对方的体表，使对方苟延残喘，尽可能延长一些生命。
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/202111.jpg" />
                            <h2 class="content-title">2021.11</h2>
                            <p class="content-desc">
                                I just crashe my new kia(一种车)
                                so， now， I have Nokia(诺基亚)

                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20222.jpg" />
                            <h2 class="content-title">2022.2</h2>
                            <p class="content-desc">
                                A bee from America，what is it？
                                答案见P3的开头

                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/2023517.jpg" />
                            <h2 class="content-title">2023.5.17</h2>
                            <p class="content-desc">
                                life like summer flower 之 gorgeous，die like fall leaf 之Quiet beginning
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/2023517结婚.jpg" />
                            <h2 class="content-title">2023.5.17</h2>
                            <p class="content-desc">
                                ！熬夜伤身体，锻炼能强壮身体，所以，只要你熬夜，锻炼，熬夜，锻炼，熬夜锻炼，熬夜锻炼，你就能有一个健硕的尸体。
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/202482.jpg" />
                            <h2 class="content-title">2024.8.2</h2>
                            <p class="content-desc">
                                
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <img class="img" src="./img/20251.jpg" />
                            <h2 class="content-title">2025.1</h2>
                            <p class="content-desc">
                                
                            </p>
                        </div>
                    </div>
                            <div class="item">
                                
                                <div class="content">
                            <h2 class="content-title">......</h2>
                           
                        </div>
                    </div>
                </div>
            </div>
      

        <div class="footer">
            <button id="linkButton" onclick="window.location='../im/feiban.html'">|ω・）</button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </section>
    
        
      <script>
           (function ($) {
                $.fn.timeline = function () {
                    var selectors = {
                        id: $(this),
                        item: $(this).find(".item"),
                        activeClass: "item--active",
                        img: ".img"
                    };
                    // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                    selectors.item.eq(0).addClass(selectors.activeClass);
                    selectors.id.css(
                        "background-image",
                        "url(" +
                        selectors.item
                            .first()
                            .find(selectors.img)
                            .attr("src") +
                        ")"
                    );
                    // 获取时间轴项目的总数
                    var itemLength = selectors.item.length;
                    // 当页面滚动时，触发滚动事件
                    $(window).scroll(function () {
                        var max, min;
                        // 获取页面滚动的距离
                        var pos = $(this).scrollTop();
                        selectors.item.each(function (i) {
                            // 获取当前时间轴项目的最小和最大高度
                            min = $(this).offset().top;
                            max = $(this).height() + $(this).offset().top;
                            var that = $(this);
                            // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                            // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                            if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                                selectors.item.removeClass(selectors.activeClass);
                                selectors.id.css(
                                    "background-image",
                                    "url(" +
                                    selectors.item
                                        .last()
                                        .find(selectors.img)
                                        .attr("src") +
                                    ")"
                                );
                                selectors.item.last().addClass(selectors.activeClass);
                            }
                            // 如果当前滚动位置在当前项目的最小和最大高度之间，
                            // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                            else if (pos <= max - 10 && pos >= min) {
                                selectors.id.css(
                                    "background-image",
                                    "url(" +
                                    $(this)
                                        .find(selectors.img)
                                        .attr("src") +
                                    ")"
                                );
                                selectors.item.removeClass(selectors.activeClass);
                                $(this).addClass(selectors.activeClass);
                            }
                        });
                    });
                };
            })(jQuery)
            /*
            最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
            这将启用时间轴插件并为该时间轴绑定滚动事件。
            */
            $("#shell").timeline();
        </script>
</body>

</html>