<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(♡3♡)</title>
    <link rel="icon" href="../i/girl.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../i/girl.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../loader.css" />
    <script src="../loader.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .shell {
        display: flex;
        width: 90vw;
        max-width: 900px;
        height: 300px;
      }

      .box {
        flex: 1;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        border: 10px solid rgb(255, 255, 255);
        background-color: #fff;
        position: relative;
      }

      .box > img {
        width: 200%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }

      .box .button-container {
        position: absolute;
        top: 10px;
        right: -210px;
        width: 300px;
        visibility: hidden;
      }

      .box:hover {
        flex-basis: 40%;
      }

      .box:hover > img {
        width: 100%;
        height: 100%;
        filter: saturate(2); /* 鼠标悬停时增加饱和度 */
      }

      .box:hover .button-container {
        visibility: visible;
      }
      button {
        background: linear-gradient(to right, #fa4f007f, #ff0000);
        color: rgb(255, 255, 255);
        padding: 10px 10px;
        margin: 0 10px;
        border: none;
        border-radius: 50px;
        box-shadow: 3px 3px 5px rgb(255, 0, 0);
        transition: 0.5s;
        outline: none;

        top: 50%;
        transform: translateY(-0%);
        background-color: #4caf50;
        font-size: 16px;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.5s;
      }
      .button:hover {
        opacity: 1;
        transition: 0.5s;
      }
      @media only screen and (max-width: 767px) {
        .shell {
          flex-direction: column;
          height: 600px;
        }
      }
    </style>
  </head>
  <div class="cssload-main">
    <div class="cssload-heart">
      <span class="cssload-heartL"></span>
      <span class="cssload-heartR"></span>
      <span class="cssload-square"></span>
    </div>
    <div class="cssload-shadow"></div>
  </div>

  <section style="display: none">
    <body>
      <div class="shell">
        <div class="box">
          <img src="./img (1).jpg" />
        </div>
        <div class="box">
          <img src="./img (2).jpg" />
        </div>
        <div class="box">
          <img src="./img (3).jpg" />
        </div>
        <div class="box">
          <img src="./img (5).jpg" />
        </div>
        <div class="box">
          <img src="./img (6).jpg" />
        </div>
        <div class="box">
          <img src="./img (8).jpg" />
        </div>
        <div class="box">
          <img src="./img (9).jpg" />
        </div>
        <div class="box">
          <img src="./img (7).jpg" />
          <div class="button-container">
            <button class="button" onclick="window.location='../new/da.html'">
              |ω・）
            </button>
          </div>
        </div>
      </div>
    </body>
  </section>
</html>
